#!/usr/bin/env python

PACKAGE = "autonomous_bicycle"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("vel_wheel", double_t, 0, "velocity (m/s)", -1, -1, 20)

exit(gen.generate(PACKAGE, "autonomous_bicycle", "bicycle_interaction"))